<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="controller.ErrorController" xmlns:fx="http://javafx.com/fxml/1"
      alignment="center"
      styleClass="background" spacing="10" prefHeight="300.0" prefWidth="350.0">

    <Label styleClass="label-h2" alignment="CENTER" text="Form Validation Errors"/>
    <VBox alignment="CENTER">
        <Text styleClass="text-out" fx:id="nametxt"/>

    </VBox>
    <Button text="Okay" alignment="CENTER" onAction="#handleClose"/>
    <stylesheets>
        <URL value="@mmsfx.css"/>
    </stylesheets>
</VBox>


