<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="controller.MMSLoginController"  xmlns:fx="http://javafx.com/fxml/1"
          alignment="CENTER" hgap="5" vgap="10" styleClass="background" prefHeight="300.0" prefWidth="400.0">	

    <Label styleClass="label-header" text="Login" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Label styleClass="label-opac" text="Email:" GridPane.columnIndex = "0" GridPane.rowIndex="1"/>
    <Label styleClass="label-opac" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField  fx:id="emailTf" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <PasswordField fx:id="passwordTf"  GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" spacing="10">
        <Button text="Ok" onAction="#handleLogin"/>
        <Button text="Cancel" onAction="#exit"/>
    </HBox>
    <Label styleClass="label-error" fx:id="stateTxt" text=" " GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <stylesheets>
        <URL value="@mmsfx.css"/>
    </stylesheets>


</GridPane>


