<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<VBox fx:controller="controller.SessionController" alignment="CENTER" styleClass="background" prefHeight="350.0" prefWidth="700.0" spacing="50"
      xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitWidth="400" fitHeight="200">
        <Image url="/view/loGo.png"/>
    </ImageView>


    <VBox alignment="BOTTOM_CENTER">
        <Label  text="Membership Managment System" />
        <HBox alignment="CENTER" spacing="40">
            <Button text="Login" onAction="#handleLogin"/>
            <Button text="Exit" onAction="#exit"/>
        </HBox>
    </VBox>

    <stylesheets>
        <URL value="@mmsfx.css"/>
    </stylesheets>

</VBox>

