<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="controller.SuperMarketController" xmlns:fx="http://javafx.com/fxml/1"

      spacing="10" styleClass="background" prefHeight="500.0" prefWidth="700.0">
    <Label text="Filters" styleClass="label-h2" alignment="TOP_LEFT"/>
    <HBox spacing="10" alignment="CENTER">
        <Label styleClass="label-opac" text="Name: "/>
        <TextField fx:id="FilteredNameTf" promptText="Filter by name"/>
        <Label styleClass="label-opac" text="Email: "/>
        <TextField fx:id="FilteredEmailTf" promptText="Filter by email"/>
    </HBox>

    <Separator/>

    <TableView fx:id="MembersTv" items="${controller.superMarket.memberships}" prefHeight="300">
        <placeholder> <Label text="Memberships list is not loaded"/> </placeholder>
        <columns>
            <TableColumn fx:id="nameC" text="Name"  prefWidth="230"/>
            <TableColumn fx:id="emailC" text="Email" prefWidth="230"/>
            <TableColumn fx:id="phoneC" text="Phone" prefWidth="230"/>
        </columns>
    </TableView>

    <Separator/>

    <HBox alignment="CENTER" spacing="10">
        <Button text="Add" onAction="#handleAdd"/>
        <Button fx:id="delB" text="Delete" disable="true" onAction="#handleDelete"/>
        <Button fx:id="selB" text="Select" disable="true" onAction="#handleSelect"/>
        <Button fx:id="slipB" text="SLIP" disable="true" onAction="#handleSlip"/>
        <Button text="Report" onAction="#handleReport"/>
        <Button text="Close" onAction="#handleClose"/>
    </HBox>

    <stylesheets>
        <URL value="@mmsfx.css"/>
    </stylesheets>

</VBox>


